# userAdmin

./: .gitignore  package-lock.json  pom.xml
src/main/java/com/xjaxl/user/: UserApplication.java
src/main/java/com/xjaxl/user/common/base/: AbstractBaseDTO.java  AbstractGeneralDTO.java  AbstractIdDTO.java  PageVO.java
src/main/java/com/xjaxl/user/common/consts/: CodeMiscHeadType.java  GlobalVariables.java
src/main/java/com/xjaxl/user/common/exceptions/: BizException.java
src/main/java/com/xjaxl/user/common/redis/: JedisConnectionProperties.java  JedisPoolProperties.java  RedisConfiguration.java  RedisUtil.java
src/main/java/com/xjaxl/user/common/result/: ResponseEnum.java  ResponseEnumInterface.java  ResultWrapper.java
src/main/java/com/xjaxl/user/common/utils/: BeanCopierUtil.java  ElectricGlobalEnvConfiguration.java  EntityUtils.java  ExceptionAdviceHandler.java  GlobalIDGenerator.java  HttpContextUtils.java  HttpRequestUtils.java  JsonUtils.java  ManaConstant.java  ShiroUtils.java  SpringContextUtils.java  SysUtilMisc.java  SystemUtils.java  TokenGenerator.java  UUIDUtils.java
src/main/java/com/xjaxl/user/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/xjaxl/user/config/mybatisTypeHandler/: CustomStringTypeHandler.java  StringTrimmingTypeHandler.java
src/main/java/com/xjaxl/user/config/shiro/: ShiroConfig.java  UserNameCredentialsMatcher.java
src/main/java/com/xjaxl/user/config/shiro/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/xjaxl/user/controller/: UserController.java
src/main/java/com/xjaxl/user/entity/dto/user/: SysUserDTO.java
src/main/java/com/xjaxl/user/entity/rvo/user/: UserRVO.java
src/main/java/com/xjaxl/user/entity/vo/user/: LoginVO.java  UserSelectVO.java  UserVO.java
src/main/java/com/xjaxl/user/listener/: RedisKeyPastListener.java
src/main/java/com/xjaxl/user/mapper/: UserMapper.java
src/main/java/com/xjaxl/user/service/: UserService.java
src/main/java/com/xjaxl/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
user-view/: README.md  package-lock.json  package.json  vue.config.js
user-view/src/api/: home.js  login.js
user-view/src/components/: loginImport.vue
user-view/src/router/: index.js
user-view/src/utils/: request.js
user-view/src/views/: ErrorView.vue  home.vue  login.vue
